
<!doctype html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
	<style>
	body {font-family: 'Hammersmith One', sans-serif; margin-top:130px;}

ul{
	position:fixed;
	top: 0;
	width: 100%;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

p{
	float: left;
	color: white;
	text-align: center;
	padding: 0px 30px;
	text-decoration: none;
}

.center{
		margin:auto;
}

.tbuttons{
		width: 50%;
		height: 20px;
}

.button{
        display: inline-block;
        border-radius: 10px;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 20px;
        padding: 20px;
        width: 400px;
        transition: all 0.5;
        cursor: pointer;
		margin: 5px;
}

.button1{background-color: #B36305}
.button2{background-color: #f3a9bb}
.button3{background-color: #0098d4}
.button4{background-color: #e32017}
.button5{background-color: #a0a5a9}
.button6{background-color: #95cdba}
.button7{background-color: #ffd300}
.button8{background-color: #000000}
.button9{background-color: 'black'}
.button10{background-color: #00782a}
.button11{background-color: #003688}

.button span {
	cursor: pointer;
	display: inline-block;
	transition: 0.5s;
}

.button span:after {
	content: '\00bb';
	opacity: 0;
	transition: 0.5s;
}

.button:hover span {
	padding-right: 15px;
}

.button:hover span:after {
	opacity: 1;
	right: 0;
}

.container {
    display: inline-block;
	position: relative;
	padding-left: 5px;
	padding-right: 50px;
	margin-bottom: 12px;
	cursor: pointer;
    font-size: 22px;
}

.container input {
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

.container:hover input ~ .checkmark {
    background-color: #C0C0C0;
}

.container input:checked ~ .checkmark {
    background-color: #1874CD;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.container input:checked ~ .checkmark:after {
    display: block;
}

.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}

#stopname{
  opacity: 0;
}
#stopname:hover{
  opacity: 1;
}
	</style>
  <title> </title>
  <!--<script
     src="https://code.jquery.com/jquery-3.3.1.min.js"
     integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
     crossorigin="anonymous"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>-->
  <script src="{{ url_for('static', filename='d3.v5.min.js') }}"></script>
  <script src="{{ url_for('static', filename='jquery-3.3.1.min.js') }}"></script>

</head>

<body>
	<ul>
		<p>	<img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Transport_for_London_logo_%282013%29.svg/2000px-Transport_for_London_logo_%282013%29.svg.png" height="75"></p>
		<p style="font-size:220%" id="title">{{name}}</p>
		<p style="float:right"> <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Underground.svg/150px-Underground.svg.png" height="75"> </p>
	</ul>

  <table>
    <tr>
      <th>
	<svg xmlns="http://www.w3.org/2000/svg" id="map" height="600px" width="1000px" style="border-style: solid; background-color: lightgrey;">
	</svg>
	<span id="test"></span>
      </th>
    </tr>
    <form action = "/map" method = "GET">
      <tr>
	<td><center>
	  <label class="container">
	  <input type="hidden" id="direction" value={{inbound}}>
	  <input type="radio" name = "bound" value = "in" id="in" {{inbound}}> Inbound
	  <span class="checkmark"></span>
	  </label>
	  <label class="container">
	  <input type="radio" name = "bound" id="out" value = "out" {{outbound}}> Outbound
	  <span class="checkmark"></span>
	  </label>
	  <br>
	  <input type="hidden" value={{name}} id="lineName"></td>
		</center></td>
      </tr>
      <tr>
	<table class="tbuttons">
	  <tr>
	    <td>
	      <Button class="button button1" type = "submit" name = "way" value = "bakerloo"> <span>Bakerloo </span></button>
	    </td>
	    <td>
	      <Button class="button button2" type = "submit" name = "way" value = "hammersmith-city"><span>Hammersmith & City </span></button>
	    </td>
	    <td>
	      <Button class="button button3" type = "submit" name = "way" value = "victoria"><span>Victoria </span></button>
	    </td>
	  </tr>

	  <tr>
	    <td>
	      <Button class="button button4" type = "submit" name = "way" value = "central"><span>Central </span></button>
	    </td>
	    <td>
	      <Button class="button button5" type = "submit" name = "way" value = "jubilee"><span>Jubilee </span></button>
	    </td>
	    <td>
	       <Button class="button button6" type = "submit" name = "way" value = "waterloo-city"><span>Waterloo & City </span></button>
	    </td>
	  </tr>

	  <tr>
	    <td>
	      <Button class="button button7" type = "submit" name = "way" value = "circle"><span>Circle </span></button>
	    </td>
	    <td>
	      <Button class="button button8" type = "submit" name = "way" value = "northern"><span>Northern </span></button>
	    </td>
	    <td>
			<Button class="button button9" type = "submit" name = "way" value = "All"><span>See Whole Map </span></button>

	    </td>
	  </tr>

	  <tr>
	    <td>
	      <Button class="button button10" type = "submit" name = "way" value = "district"><span>District </span></button>
	    </td>
	    <td>
	      <Button class="button button11" type = "submit" name = "way" value = "piccadilly"><span>Piccadilly </span></button>

	    </td>
	    <td>
	    </td>
	  </tr>
	</table>
      </tr>
    </form>


  </table>



  {% block scripts %}
  <script src="{{ url_for('static', filename='map.js') }}" type="text/javascript"></script>
  {% endblock %}

</body>
</html>
